/* base color 
/* 主题色 */
@primaryColor: #378DE6;
/* 辅助色 */ 
@dangerColor:#de5151;
/* 辅助色 */
@warnColor:#fe8900;
/* 辅助色 */
@successColor:#1DC147;
/* 辅助色 */
@grayColor: #919faf;
/* 辅助色 */
@apologColor: #cf9236;
/* 背景色 */ 
@bgColor: #f6f6f6;
/* 页面content背景颜色 */
@contentBgColor: #fff;
/* 页面content背景颜色 */
@hoverBgColor: #E4F1FF;
/* 页面content背景颜色 */
@contentHdColor: #fff;  // UI提出 从 #fcfcfc 改为 #fff
/* 顶部背景条 */ 
@topBgColor: #f1f2f3;
/* 表格页码描边色 */ 
@tableBorderColor: #E9EDF0;
/* 其他描边颜色 */ 
@borderColor: #eaeaea;
/* 文字颜色-深 */ 
@fontDarkColor: #373839;
/* 文字颜色 */ 
@fontBaseColor:#515355;
/* 文字颜色 */ 
@fontDarkerColor:#000;
/* 文字颜色-浅 */ 
@fontTintColor: #838F9D; // UI提出 从 #919faf 改为 #838F9D
/* 文字颜色-白 */ 
@fontWhiteColor: #FFF;

/* base font size */ 
@FSize_14: 0.14rem;
@FSize_15: 0.15rem;
@FSize_16: 0.16rem;
@FSize_18: 0.18rem;
@FSize_20: 0.20rem;
