* {
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  height: 100%;
}
html {
  font-size: 100px;
  color: @fontBaseColor;
  min-width: 1080px;
}
body {
  font-size: 0.16rem;
}
.g-row__check {
  font-weight: bold;
  cursor: pointer;
  color: @fontDarkerColor;
  &.primary {
    color: @primaryColor;
  }
}
// 去除input number 加减
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
// 字体
@font-face {
  font-family: myTriangleFont;
  src: url('../assets/fonts/Gulim.ttf');
}
.triangle {
  font-family: myTriangleFont;
  .text,
  textarea,
  input {
    font-family: myTriangleFont;
  }
  input.text {
    width: 100%;
    outline: none;
    border: none;
  }
}
input.triangle {
  font-family: myTriangleFont;
}
