.res_contain {
  /deep/.el-scrollbar__wrap {
    overflow-x: hidden !important;
  }
  width: 100%;
  .content_padding {
    height: 20px;
    background: #f1f1f1;
  }
  .content {
    padding: 0 20px;
    height: 100%;
  }
  .content_card {
    height: 100%;
    .card_title {
      line-height: 36px;
      width: 100px;
      font-size: @FSize_14;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color: @fontTintColor;
    }
    .res_register {
      vertical-align: top;
      width: 50%;
      display: inline-block;
      box-sizing: border-box;
      .register_content {
        height: 224px;
        border: 1px solid @borderColor;
        margin-right: 5px;
        -moz-box-shadow: 1px 1px 6px #e2e2e2;
        -webkit-box-shadow: 1px 1px 6px #e2e2e2;
        box-shadow: 1px 1px 6px #e2e2e2;
        padding: 10px;
        box-sizing: border-box;
        .simple__form {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          background: @contentHdColor;

          .item {
            flex: 0 0 49%;
            .el-select {
              width: 100%;
            }
            /deep/ .el-form-item__label {
              text-align-last: justify;
              position: relative;
              &:after {
                content: "：";
                position: absolute;
                right: 0px;
              }
            }
            &.is-required {
              /deep/ .el-form-item__label {
                &::before {
                  position: absolute;
                  left: -8px;
                  top: 3px;
                  content: "*";
                  color: @dangerColor;
                }
              }
            }
          }
        }
        .sure_btn {
          padding-left: 15%;
          /deep/.el-button {
            width: 100px;
          }
        }
        // 批处理的样式
      }
    }
    .res_bookMsg {
      vertical-align: top;
      width: 50%;
      display: inline-block;
      box-sizing: border-box;
      .bookMsg_content {
        height: 224px;
        border: 1px solid @borderColor;
        margin-left: 5px;
        -moz-box-shadow: 1px 1px 6px #e2e2e2;
        -webkit-box-shadow: 1px 1px 6px #e2e2e2;
        box-shadow: 1px 1px 6px #e2e2e2;
        padding: 10px;
        box-sizing: border-box;
        .bookItem {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          div {
            height: 32px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: @FSize_14;
            width: 50%;
            .item_label {
              display: inline-block;
              width: 60px;
              text-align-last: justify;
              position: relative;
              padding-right: 14px;
              &:after {
                content: "：";
                position: absolute;
                right: 0px;
              }
            }
            .item_string {
              font-weight: bold;
              line-height: 32px;
              width: ~"calc(100% - 60px)";
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
    .res_duplicateMsg {
      width: 100%;
      height: calc(100% - 224px - 50px);
      display: inline-block;
      box-sizing: border-box;
      .duplicateMsg_content {
        height: calc(100% - 50px);
        border: 1px solid @borderColor;
        -moz-box-shadow: 1px 1px 6px #e2e2e2;
        -webkit-box-shadow: 1px 1px 6px #e2e2e2;
        box-shadow: 1px 1px 6px #e2e2e2;
        box-sizing: border-box;
      }
    }
// 批处理
    .res_pc_register {
      vertical-align: top;
      width: 100%;
      display: inline-block;
      box-sizing: border-box;
      .register_content {
        border: 1px solid @borderColor;
        box-shadow: 1px 1px 6px #e2e2e2;
        padding: 0px 10px 10px 10px;
        box-sizing: border-box;
        .card_radio {
          border-bottom: 1px solid @tableBorderColor;
          line-height: 36px;
          /deep/.el-radio-group {
            padding-left: 7px;
          }
        }
        .card_tma {
          padding:10px 0;
          font-size: @FSize_14;
          border-bottom: 1px solid @tableBorderColor;
          /deep/.el-input {
            display: inline-block;
            width: 200px;
          }
          p {
            display: inline-block;
            padding-left: 7px;
          }
          span {
            margin: 0 10px;
          }
          .content__btn {
            padding: 10px 0;
            font-size: 14px;
            display: flex;
            align-items: center;
          }
        }
        .content__header {
          padding: 10px 0;
          padding-left: 7px;

          .simple__form {
            display: flex;
            align-items: flex-start !important;
            flex-wrap: wrap;
            justify-content: flex-start;
            background: @contentHdColor;
            .item {
              flex: 0 0 22%;
              margin-right: 10px;
              .el-select {
                width: 100%;
              }
              /deep/ .el-form-item__label {
                text-align-last: justify;
                position: relative;
                &:after {
                  content: "：";
                  position: absolute;
                  right: 0px;
                }
              }
              &.is-required {
                /deep/ .el-form-item__label {
                  &::before {
                    position: absolute;
                    left: -8px;
                    top: 3px;
                    content: "*";
                    color: @dangerColor;
                  }
                }
              }
            }
          }
        }
        .sure_btn {
          margin-left: 105px;
          margin-bottom: 15px;
          margin-top: 10px;
          /deep/.el-button {
            width: 100px;
          }
        }
      }
      .register_tip {
        margin-top: 23px;
        font-size: @FSize_14;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: @fontTintColor;
        margin-left: 10px;
        p {
          line-height: 28px;
        }
      }
    }
  }
  // 批处理样式
  /deep/ .duplicate__dialog {
    width: 830px;
    .tips {
      font-size: @FSize_16;
      color: @fontTintColor;
      margin-bottom: 5px;
    }
    .table_box {
      height: calc(100% - 50px);
    }
  }
}