.el-table--border {
  border-top: none;
  border-left: none;
}

.readercard {
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  .readingTitle {
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
    color: #919FAF;
    padding-top: 5px;
    text-indent: 10px;
    padding-bottom: 5px;
    font-size: @FSize_14;
  }
  .readerContent {
    overflow: hidden;
    height: 350px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow:0px 0px 15px rgba(0,0,0,0.15);
    box-sizing: border-box;
    .readerTop {
      border-bottom: 1px solid @borderColor;
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 50px;
      min-height: 50px;
      padding: 0 10px;
      .cardNumber {
        min-width: 320px;
        display: inline-block;
        box-sizing: border-box;
        font-size: @FSize_14;
        .cardcontent {
          width: 100px;
        }
      }
      .cardSelect {
        box-sizing: border-box;
        display: flex;
        font-size: @FSize_14;
        justify-content: left;
        .cardfresh {
          span {
            white-space: nowrap;
            display: inline-block;
          }
          /deep/.el-input {
            .el-input__inner {
              padding: 0 20px 0 5px !important;
            }
          }
        }
        &.cardfreshContain{
          min-width:140px
        }
      }
      .cardfinger {
        width: 105px;
        box-sizing: border-box;
        display: flex;
        font-size: @FSize_14;
      }
    }
    .readerMgs {
      display: flex;
      justify-content: flex-start;
      font-size: @FSize_14;
      .readerImg {
        width: 110px;
        height: 154px;
        background: #e2e9f4;
        text-align: center;
        line-height: 154px;
        .svg-icon {
          font-size: 72px;
          color: #d4dce9;
        }
      }
      .readerTip {
        padding-left: 5px;
        div {
          line-height: 1;
          padding: 5px 0;
          font-size: @FSize_14;
          span {
            font-weight: bold;
          }
        }
        .readerName {
          font-size: 20px;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(55, 56, 57, 1);
          height: 28px;

          .status {
            height: 26px;
            line-height: 26px;
            display: inline-block;
            background: rgba(29, 193, 71, 1);
            border-radius: 4px;
            color: @fontWhiteColor;
            font-size: @FSize_14;
            box-sizing: border-box;
            text-align: center;
            padding: 0 10px;
          }
          .money {
            min-width: 52px;
            height: 26px;
            line-height: 26px;
            font-size: 14px;
            display: inline-block;
            background: rgba(222, 81, 81, 1);
            border-radius: 4px;
            font-size: @FSize_14;
            font-family: MicrosoftYaHei-Bold;
            font-weight: bold;
            color: @fontWhiteColor;
            text-align: center;
            box-sizing: border-box;
            margin-left: 10px;
            padding: 0 10px;
          }
        }
      }
      .readerLog {
        .readerButton {
          float: right;
        }
      }
    }
    .readerWrap {
      display: flex;
      justify-content: space-between;
      font-size: @FSize_14;
      .readerItem {
        height: 90px;
        width: 30%;
        div {
          height: 30px;
          font-size: @FSize_14;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .item_label {
            display: inline-block;
            width: 90px;
            text-align-last: justify;
            vertical-align: center;
            position: relative;
            padding-right: 14px;
            &:after {
              content: "：";
              position: absolute;
              right: 0px;
            }
          }
          .item_string {
            font-weight: bold;
            line-height: 32px;
            // display: inline-block;
            width: ~"calc(100% - 60px)";
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
      .readerItem:nth-child(2) {
        width: 40%;
        div {
          .item_label {
            width: 60px;
          }
        }
      }
    }
    .readerMsgWrapper {
      display: flex;
    }
    .readerMsgL {
      flex-basis: 248px;
      flex-shrink: 0;
      padding: 12px;
      background: #F2F2F2;
      .top {
        display: flex;
        .top__img {
          width: 68px;
          height: 68px;
          line-height: 68px;
          text-align: center;
          border-radius: 100%;
          margin-right: 10px;
          overflow: hidden;
          background: #fff;
        }
        .svg-icon {
          font-size: 42px;
          color: #d4dce9;
        }
        .info {
          > div {
            margin-bottom: 3px;
            font-size: 16px;
            color: #000;
          }
          .info__name {
            font-size: 20px;
          }
          .info__money {
            color: #DE5151;
            font-weight: bold;
          }
          .status {
            margin-left: 15px;
            height: 26px;
            line-height: 26px;
            display: inline-block;
            background: rgba(29, 193, 71, 1);
            border-radius: 4px;
            color: @fontWhiteColor;
            font-size: @FSize_14;
            box-sizing: border-box;
            text-align: center;
            padding: 0 10px;
          }
        }
      }
      .middle {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        .count {
          width: 30%;
          text-align: center;
          height: 90px;
          background:rgba(255,255,255,1);
          border-radius:4px;
          .value {
            color: #000;
            font-size: 20px;
            line-height: 30px;
            margin: 15px 0;
          }
          .label {
            color: #95999E;
            font-size: 14px;
          }
        }
      }
    }
    .readerMsgR {
      flex: 1;
      overflow: hidden;
      .msgr_line {
        font-size: 0;
        line-height: 42px;
        height: 42px;
        border-bottom: 1px solid #E9EDF0;
        white-space: nowrap;
        display: flex;
        &:last-child {
          border-bottom: none;
        }
        .msgr_line__half {
          overflow: hidden;
          display: flex;
          align-items: center;
          vertical-align: bottom;
          height: 100%;
          width: 49.5%;
          border-right: 1px solid #E9EDF0;
          &:last-child {
            border-right: none;
          }
        }
      }
      .line__label {
        padding-left: 20px;
        font-size: 14px;
        color: #454F5A;
      }
      .line__val {
        font-weight: bold;
        font-size: 14px;
        color: #000;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
.bookcard {
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  .bookTitle {
    margin-left: 10px;
    font-size: @FSize_14;
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
    color: #919FAF;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .bookContent {
    overflow: hidden;
    box-sizing: border-box;
    margin-left: 10px;
    height: 350px;
    box-shadow:0px 0px 15px rgba(0,0,0,0.15);
    margin-right: 10px;
    .bookTop {
      border-bottom: 1px solid @borderColor;
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 50px;
      text-indent: 10px;
      .bookNumber {
        box-sizing: border-box;
        font-size: @FSize_14;
        /deep/.el-input__prefix{
          left:-5px;
        }

      }
    }
    .bookMgs {
      font-size: @FSize_14;
      .bookTip {
        .bookName {
          font-size: @FSize_20;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: @fontDarkColor;
          line-height: 85px;
          height: 85px;
          text-indent: 20px;
          .bookStyle {
            text-indent: 0;
            min-width: 74px;
            height: 26px;
            line-height: 26px;
            display: inline-block;
            background: rgba(145, 159, 175, 1);
            border-radius: 4px;
            color: @fontWhiteColor;
            font-size: @FSize_14;
            box-sizing: border-box;
            text-align: center;
          }
        }
      }
      .bookWrap {
        display: flex;
        justify-content: space-between;
        .bookItem {
          width: 50%;
          &:first-child {
            border-right: 1px solid #E9EDF0;
          }
          div {
            font-size: @FSize_14;
            height: 42px;
            line-height: 42px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-top: 1px solid #E9EDF0;
            .item_label {
              text-indent: 20px;
              display: inline-block;
              width: 90px;
              text-align-last: justify;
              position: relative;
              padding-right: 14px;
              &:after {
                content: "：";
                position: absolute;
                right: 0px;
              }
            }
            .item_string {
              line-height: 42px;
              min-width: 50px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}

.bookStatus {
  margin-top: 20px;
  height: ~"calc(100% - 380px)";
  // min-height: 387px;
  border-top: 1px solid @borderColor;

  /deep/.el-tabs {
    height: 100%;
  }
  .c-tab__header {
    display: flex;
    height: 36px;
    align-items: center;
    background: @topBgColor;
    .header__item {
      cursor: pointer;
      height: 36px;
      line-height: 36px;
      padding: 0 17px;
      font-size: @FSize_15;
      &.active {
        font-weight: bold;
        color: @primaryColor;
        background: @contentHdColor;
      }
    }
  }
  /deep/ tr th {
    background: @contentHdColor;
  }
  .returnTime {
    color: red;
  }
  .otherczStr {
    color: @primaryColor;
  }
}

// 屏幕兼容
@media screen and (max-width: 1343px) {
  .readercard .readerContent .readerMsgL {
    flex-basis: 198px;
  }
  .readercard .readerContent .readerMsgR .line__label {
    padding-left: 2px;
    font-size: 12px;
  }
  .readercard .readerContent .readerMsgL .middle .count {
    height: 70px;
    .value {
      line-height: 20px;
    }
  }
}
